[tox]
envlist = py27,py30,py31,py32,py33,py34
skip_missing_interpreters = True

[testenv]
changedir=tests
deps=
  -rrequirements.txt
  -rdev_requirements.txt
commands=
  py.test --basetemp={envtmpdir} {posargs}
